# demo-consumer配置文件
#端口配置，为防止端口冲突，该模块端口使用18080
server.port=28080
dubbo.application.name=dubbo-consumer
#注册中心地址
dubbo.registry.address=zookeeper://zk.gpmall.com:2181
# 应用名称，配置模块项目名称即可
spring.application.name=my-consumer
